lw	1,0,vetor		# R1 = contador i
     		       
loop1:     	sw	1,0,i			
loop2:     	lw 	2,0,j 			
            	beq	1,2,fimloop2	
            	lw	4,2,vetor		
            	addi	3,2,1			
            	sw	3,0,j			
            	lw      5,3,vetor		
           	nand	6,5,5
            	addi	6,6,1			
            	add 	7,4,6			
            	lw	6,0,neg
            	nand	7,6,7			
            	lw      6,0,neg1
           	beq     6,7,troca
retu:       	beq 	0,0,loop2
            
            
           
           
fimloop2:	lw      1,0,i			
		addi    1,1,-1			
            	sw      1,0,i			
            	addi    4,0,1			
            	beq    	1,4,fimloop1
            	addi    2,0,1			
            	sw     	2,0,j			
            	beq	0,0,loop2		

fimloop1:	lw      1,0,vetor   		
		addi    7,0,1
            	movi    2,0
            	movi    3,0
            	movi    4,0
            	movi    5,0
            	movi    6,0
iniloop3:	lw      2,7,vetor		
            	beq     1,7,fimalgo
            	addi    7,7,1
		beq     0,0,iniloop3
fimalgo:	halt

troca:		sw	4,3,vetor
		addi 	3,3,-1
		sw 	5,3,vetor
        	beq	0,0,retu



i:		.fill				
j:		.fill	1			
t:
neg:		.fill	-32768
pos:		.fill	32767
neg1: 	    	.fill	-1

vetor:		.fill	10			
		.fill	10
            	.fill	7
            	.fill	5
            	.fill	9
            	.fill 	6
            	.fill	4
            	.fill	8
            	.fill	3
            	.fill	2
            	.fill   1      
